<?php
function newuser_schema()
{
	return array(
		"newuser_user_stage"	=> array(
			"fields"	=> array(
				"uid"		=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"stage"		=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"size"		=> "tiny",
					"not null"	=> true,
					"default"	=> 0,
				),
			),
			"primary key"	=> array("uid"),
		),
	);
}

function newuser_install()
{
	drupal_install_schema("newuser");
}
?>