<?php
function fb_schema()
{
	return array(
		"fb_users"	=> array(
			"fields"	=> array(
				"uid"	=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"fb_id"	=> array(
					"type"		=> "int",
					"size"		=> "big",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"time"	=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
			),
		),
	);
}

function fb_install()
{
	drupal_install_schema("fb");
}
?>