<?php
function collection_schema()
{
	return array(
		"collection"	=> array(
			"fields"	=> array(
				"cid"			=> array(
					"type"		=> "serial",
					"unsigned"	=> true,
					"not null"	=> true,
				),
				"uid"			=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"title"			=> array(
					"type" 		=> "varchar",
					"length"	=> 255,
					"not null"	=> true,
					"default"	=> "",
				),
				"description"	=> array(
					"type" 		=> "text",
					"size" 		=> "normal",
					"not null"	=> false,
				),
				"created"		=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"updated"		=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
			),
			"primary key"	=> array("cid"),
			"indexes"		=> array(
				"uid"	=> array("uid"),
			),
		),
		"collection_items"	=> array(
			"fields"	=> array(
				"cid"		=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"item_nid"	=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
			),
			"primary key"	=> array("item_nid"),
			"indexes"		=> array(
				"cid"	=> array("cid"),
			),
		),
		"collection_user_defaults" => array(
			"fields"	=> array(
				"uid"	=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
				"cid"	=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
					"default"	=> 0,
				),
			),
			"primary key" => array("uid"),
		),
	);
}

function collection_install()
{
	drupal_install_schema("collection");
}

function collection_update_1()
{
	$schema['collection_user_defaults'] = array(
		"fields"	=> array(
			"uid"	=> array(
				"type"		=> "int",
				"unsigned"	=> true,
				"not null"	=> true,
				"default"	=> 0,
			),
			"cid"	=> array(
				"type"		=> "int",
				"unsigned"	=> true,
				"not null"	=> true,
				"default"	=> 0,
			),
		),
		"primary key" => array("uid"),
	);
	
	$ret = array();
	db_create_table($ret, "collection_user_defaults", $schema["collection_user_defaults"]);
	
	return $ret;
}

function collection_uninstall()
{
	drupal_uninstall_schema("collection");
}
?>