<?php
function offer2buy_install()
{
	// DECIMAL(9,2) sets max price to $1,000,000.00
	$sql = array(
		"CREATE TABLE IF NOT EXISTS {offer2buy} (
			`nid` INT UNSIGNED NOT NULL PRIMARY KEY,
			`price` DECIMAL(9,2) UNSIGNED NOT NULL DEFAULT 0,
			`is_negotiable` TINYINT UNSIGNED NOT NULL DEFAULT 1,
			`allow_offer_views` TINYINT UNSIGNED NOT NULL DEFAULT 0,
			`is_on_sale` TINYINT UNSIGNED NOT NULL DEFAULT 0
		) Engine=InnoDB",
		"CREATE TABLE IF NOT EXISTS {offer2buy_offers} (
			`nid` INT UNSIGNED NOT NULL,
			`uid` INT UNSIGNED NOT NULL,
			`offer` DECIMAL(9,2) UNSIGNED NOT NULL,
			`timestamp` INT UNSIGNED NOT NULL,
			`comment` VARCHAR(255),
			PRIMARY KEY (`nid`, `uid`),
			FOREIGN KEY (`nid`) REFERENCES {offer2buy}(`nid`)
				ON DELETE CASCADE
		) Engine=InnoDB",
		"CREATE TABLE IF NOT EXISTS {offer2buy_action_history} (
			`nid` INT UNSIGNED NOT NULL,
			`uid` INT UNSIGNED NOT NULL,
			`target_uid` INT UNSIGNED NOT NULL,
			`action` INT UNSIGNED NOT NULL,
			`timestamp` INT UNSIGNED NOT NULL,
			INDEX (`uid`),
			INDEX (`nid`)
		) Engine=InnoDB",
		"CREATE TABLE IF NOT EXISTS {offer2buy_pending_action} (
			`nid` INT UNSIGNED NOT NULL PRIMARY KEY,
			`uid` INT UNSIGNED NOT NULL,
			`target_uid` INT UNSIGNED NOT NULL,
			`required_action` INT UNSIGNED NOT NULL,
			INDEX (`uid`),
			INDEX (`nid`)
		) ENGINE=InnoDB",
		"CREATE TABLE IF NOT EXISTS {offer2buy_completed_transactions} (
			`nid` INT UNSIGNED NOT NULL,
			`buyer` INT UNSIGNED NOT NULL,
			`seller` INT UNSIGNED NOT NULL,
			`price` DOUBLE(9,2) UNSIGNED NOT NULL,
			`timestamp` INT UNSIGNED NOT NULL,
			INDEX (`buyer`),
			INDEX (`seller`)
		) Engine=InnoDB",
		"CREATE TABLE IF NOT EXISTS {offer2buy_cancelled_transactions} (
			`nid` INT UNSIGNED NOT NULL,
			`buyer` INT UNSIGNED NOT NULL,
			`seller` INT UNSIGNED NOT NULL,
			`canceller` INT UNSIGNED NOT NULL,
			`stage` INT UNSIGNED NOT NULL,
			`price` DOUBLE(9,2) UNSIGNED NOT NULL,
			`timestamp` INT UNSIGNED NOT NULL,
			INDEX(`buyer`),
			INDEX(`seller`),
			INDEX(`nid`),
			INDEX(`canceller`)
		)",
	);
	
	foreach ($sql as $s)
	{
		db_query($s);
	}
}

function offer2buy_update_1()
{
	return array(update_sql(
		"CREATE TABLE IF NOT EXISTS {offer2buy_completed_transactions} (
			`nid` INT UNSIGNED NOT NULL,
			`buyer` INT UNSIGNED NOT NULL,
			`seller` INT UNSIGNED NOT NULL,
			`price` DOUBLE(9,2) UNSIGNED NOT NULL,
			`timestamp` INT UNSIGNED NOT NULL,
			INDEX (`buyer`),
			INDEX (`seller`)
		) Engine=InnoDB"),
	);
}

function offer2buy_update_2()
{
	return array(
		update_sql(
			"ALTER TABLE {offer2buy} ADD COLUMN `is_on_sale` TINYINT UNSIGNED NOT NULL DEFAULT 0"
		),
	);
}

function offer2buy_update_3()
{
	return array(
		update_sql(
			"CREATE TABLE IF NOT EXISTS {offer2buy_cancelled_transactions} (
				`nid` INT UNSIGNED NOT NULL,
				`buyer` INT UNSIGNED NOT NULL,
				`seller` INT UNSIGNED NOT NULL,
				`canceller` INT UNSIGNED NOT NULL,
				`stage` INT UNSIGNED NOT NULL,
				`price` DOUBLE(9,2) UNSIGNED NOT NULL,
				`timestamp` INT UNSIGNED NOT NULL,
				INDEX(`buyer`),
				INDEX(`seller`),
				INDEX(`nid`),
				INDEX(`canceller`)
			)"
		),
	);
}

function offer2buy_update_4()
{
	$sql = "SELECT `nid`
			FROM {node}
			WHERE `type`='vibio_item'
				AND `nid` NOT IN (
					SELECT `nid`
					FROM {offer2buy}
				)";
	$res = db_query($sql);
	
	while ($row = db_fetch_object($res))
	{
		$sql = "REPLACE INTO {offer2buy}
				SET `nid`=%d, `allow_offer_views`=1";
		db_query($sql, $row->nid);
	}
	
	return array(update_sql("SELECT 'all items entered into {offer2buy}'"));
}

function offer2buy_uninstall()
{
	$sql = array(
		"DROP TABLE IF EXISTS {offer2buy_cancelled_transactions}",
		"DROP TABLE IF EXISTS {offer2buy_completed_transactions}",
		"DROP TABLE IF EXISTS {offer2buy_action_history}",
		"DROP TABLE IF EXISTS {offer2buy_pending_action}",
		"DROP TABLE IF EXISTS {offer2buy_offers}",
		"DROP TABLE IF EXISTS {offer2buy}",
	);
	
	foreach ($sql as $s)
	{
		db_query($s);
	}
}
?>