<?php
function reports_schema()
{
	return array(
		"reports"	=> array(
			"fields"	=> array(
				"name"	=> array(
					"type"		=> "varchar",
					"length"	=> 255,
					"not null"	=> true,
					"default"	=> "",
				),
				"mod"	=> array(
					"type"		=> "varchar",
					"length"	=> 255,
					"not null"	=> true,
					"default"	=> "",
				),
				"value"		=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
				),
				"tstamp"	=> array(
					"type"		=> "int",
					"unsigned"	=> true,
					"not null"	=> true,
				),
			),
			"indexes"	=> array(
				"name"		=> array("name"),
				"tstamp"	=> array("tstamp"),
			),
		),
	);
}

function reports_install()
{
	$db = db_set_active("reports");
	drupal_install_schema("reports");
	db_set_active($db);
}
?>